Name	ItemGenre	DetailType	ParticularType	Image	ObjDrop	Width	Height	Descript	Series	Price	Level	Stack	Magic1	Min1	Max1	Magic2	Min2	Max2	Magic3	Min3	Max3	Magic4	Min4	Max4	Magic5	Min5	Max5	Magic6	Min6	Max6	Magic7	Min7	Max7	Require1	Data1	Require2	Data2	Require3	Data3	Require4	Data4	Require5	Data5	Require6	Data6
Giµ lµng Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Giµ Lµng	5	999	1	0	88	6	6																														0
Tr­ëng th«n Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Tr­ëng th«n	5	999	2	0	88	7	7	92	7	7																											0
Lý tr­ëng Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Lý tr­ëng	5	999	3	0	88	8	8	92	8	8	111	5	5																								0
Quan huyÖn Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Quan huyÖn	5	999	4	0	88	9	9	92	9	9	111	10	10	176	10	10																					0
CÈm y vÖ Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: CÈm y vÖ	5	999	5	0	88	10	10	92	10	10	111	15	15	176	20	20	113	5	5																		0
Th­îng th­ Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Th­îng th­	5	999	6	0	88	11	11	92	11	11	111	20	20	176	30	30	113	10	10	114	3	3															0
Th¸i thó Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Th¸I thó	5	999	7	0	88	12	12	92	12	12	111	20	20	176	40	40	113	10	10	114	5	5	46	1	1												0
TÓ t­íng Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: TÓ t­íng	5	999	8	0	88	13	13	92	13	13	111	20	20	176	50	50	113	10	10	114	7	7	46	2	2												0
Thõa t­íng Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Thõa t­íng	5	999	9	0	88	14	14	92	14	14	111	20	20	176	50	50	113	10	10	114	9	9	46	3	3												0
Nam v­¬ng ®« ®èc Ên	0	13	0	\spr\item\script\wuxingyin_1.spr	37	1	1	Chøc vô: Nam v­¬ng ®« ®èc	5	999	10	0	88	15	15	92	15	15	111	20	20	176	50	50	113	10	10	114	11	11	46	4	4												0
